# 56akif_pos-MargarithaWanker

ExCollextions/: ExCollextions.sln
ExProperties/: ExProperties.sln
ExProperties/ExProperties/: Lehrer.cs  Rechteck.cs
LambdaUebung/: LambdaUebung.sln
LambdaUebung/LambdaUebung/: LambdaTest.cs  Program.cs
Spg.DomainLinQ.App/: Spg.DomainLinQ.App.sln
Spg.DomainLinQ.App/Spg.DomainLinQ.App/: Spg.DomainLinQ.App.csproj
Spg.DomainLinQ.App/Spg.DomainLinQ.App.Test/: UnitTest1.cs  UnitTest2.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Infrastructure/: School2000Context.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Model/: EntityBase.cs  Enums.cs  Exam.cs  PhoneNumber.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Services/: LinQService.cs
Spg.PluePos.01/Spg.PluePos.01/Spg.PluePos.01/: ImagePost.cs  Post.cs  Program.cs  SmartPhoneApp.cs  TextPost.cs
Spg.Shopify/: Spg.Shopify.sln
Spg.Shopify/Spg-Shopify.Domain/: Spg-Shopify.Domain.csproj  Spg.Shopify.Domain.csproj
Spg.Shopify/Spg-Shopify.Domain/Model/: Address.cs  Bidding.cs  BiddingMetaData.cs  CatPriceType.cs  Category.cs  Customer.cs  (+6 more)
Spg.Shopify/src/Spg.Shopify.Application/: Spg.Shopify.Application.csproj
Spg.Shopify/src/Spg.Shopify.LinQDemo/: Program.cs  Shopify_Test.db  Spg.Shopify.LinQDemo.csproj
Spg.Shopify/src/Spg.Shopify.MVC/: Spg.Shopify.MVC.csproj
Spg.Shopify/src/Spg.Shopify.MVC/Controllers/: HomeController.cs
Spg.Shopify/src/Spg.Shopify.MVC/Models/: ErrorViewModel.cs
Spg.Shopify/src/Spg.Shopify.MVC/Properties/: launchSettings.json
Spg.Shopify/src/Spg.Shopify.MVC/Views/: _ViewImports.cshtml
Spg.Shopify/src/Spg.Shopify.MVC/Views/Shared/: _Layout.cshtml
ValueTypes/: ValueTypes.sln
ValueTypes/ValueTypes/: Program.cs
(+10 files in other folders)
