<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spg-Shopify.Domain\Spg.Shopify.Domain.csproj" />
    <ProjectReference Include="..\SPG.Shopify.Infrastructure\Spg.Shopify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shopify_Test.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
